{
  "name": "plainscript-document-ocr-api",
  "version": "1.0.361",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "plainscript build src/app.pln -o dist/app.js",
    "start": "node dist/app.js"
  }
}