{
  "name": "plainscript-rest-api-service",
  "version": "1.0.362",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "plainscript build src/app.pln -o dist/app.js",
    "start": "node dist/app.js"
  }
}